
 .logo {
     width: 250px;
     display: flex;
     margin: 0 auto;
 }
 .LinkCss {
    color: #6DCCDD;
    text-decoration: none;
}
.verificationCode {
    max-width: 50px;
    text-align: center;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    height: 16px !important;
    font-size: 150% !important;
}
.forgotpasswordBtn {
    border-radius: 7px;
    background-color:#015578;
}
.forgotpasswordBtn:hover {
    background-color: #016d99;
}
.otpnum input[type=number]::-webkit-inner-spin-button, 
.otpnum input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}